[gd_scene load_steps=6 format=1]

[ext_resource path="res://fonts/FontdinerdotcomSparkly.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Early GameBoy.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://data/main_menu/background.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=3]

font/size = 28
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]

font/size = 8
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[node name="Title" type="Node2D"]

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 6.0
margin/right = 160.0
margin/bottom = 104.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.639216, 0.643137, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0, 0.215686, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Castle\nBaloneybeard"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 6.0
margin/right = 160.0
margin/bottom = 85.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.784314, 0.788235, 0.262745, 1 )
custom_colors/font_color_shadow = Color( 0, 0.215686, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Press Start"
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureFrame" type="TextureFrame" parent="."]

visibility/behind_parent = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 3 )
stretch_mode = 0


