[gd_scene load_steps=2 format=1]

[ext_resource path="res://data/levels/extra.png" type="Texture" id=1]

[node name="tileset" type="Node2D"]

[node name="1" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="2" type="Sprite" parent="."]

transform/pos = Vector2( 21, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 16, 0, 16, 16 )


