[gd_scene load_steps=6 format=1]

[ext_resource path="res://data/splash/background.png" type="Texture" id=1]
[ext_resource path="res://fonts/coolvetica rg.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://data/screen/screen.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]

font/size = 32
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]

font/size = 10
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[node name="splash" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="background" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false

[node name="label" type="Label" parent="."]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 39.0
margin/right = 0.0
margin/bottom = 78.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.784314, 0.788235, 0.262745, 1 )
text = "#GBJAM5"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="copyright label" type="Label" parent="."]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 98.0
margin/right = 0.0
margin/bottom = 149.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.784314, 0.788235, 0.262745, 1 )
text = "Copyright © 2016\nIvan P. Skodje & YeOldeDM"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CanvasLayer" parent="." instance=ExtResource( 3 )]


