[gd_scene load_steps=4 format=1]

[ext_resource path="res://data/SFX/menu_move.wav" type="Sample" id=1]
[ext_resource path="res://data/SFX/menu_select.wav" type="Sample" id=2]

[sub_resource type="SampleLibrary" id=1]

samples/menu_move = { "db":0.0, "pitch":1.0, "sample":ExtResource( 1 ) }
samples/menu_select = { "db":0.0, "pitch":1.0, "sample":ExtResource( 2 ) }

[node name="SFX" type="SamplePlayer"]

config/polyphony = 1
config/samples = SubResource( 1 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 20.0
default/filter/resonance = 0.0
default/filter/gain = 0.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0


