[gd_scene load_steps=15 format=2]

[ext_resource path="res://data/SFX/door_open.wav" type="AudioStream" id=1]
[ext_resource path="res://data/SFX/menu_move.wav" type="AudioStream" id=2]
[ext_resource path="res://data/SFX/menu_select.wav" type="AudioStream" id=3]
[ext_resource path="res://data/SFX/menu_start_from_title_screen.wav" type="AudioStream" id=4]
[ext_resource path="res://data/SFX/player_death.wav" type="AudioStream" id=5]
[ext_resource path="res://data/SFX/player_pickup_baloney.wav" type="AudioStream" id=6]
[ext_resource path="res://data/SFX/player_pickup_item.wav" type="AudioStream" id=7]
[ext_resource path="res://data/SFX/player_pickup_special_item.wav" type="AudioStream" id=8]
[ext_resource path="res://data/SFX/player_push_block.wav" type="AudioStream" id=9]
[ext_resource path="res://data/SFX/player_push_block_in_water.wav" type="AudioStream" id=10]
[ext_resource path="res://data/SFX/player_victory.wav" type="AudioStream" id=11]
[ext_resource path="res://data/SFX/player_movement.wav" type="AudioStream" id=12]
[ext_resource path="res://data/SFX/player_swimming.wav" type="AudioStream" id=13]
[ext_resource path="res://data/SFX/player_special.wav" type="AudioStream" id=14]

[node name="SFX" type="Node"]

[node name="door_open" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="menu_move" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 1.0
autoplay = true

[node name="menu_select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 1.0

[node name="menu_start_from_title_screen" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="player_death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="player_pickup_baloney" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="player_pickup_item" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="player_pickup_special_item" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="player_push_block" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="player_push_block_in_water" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="player_victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="player_movement" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="player_swimming" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="player_special" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="menu_start_from_title_screen2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
