[gd_scene load_steps=5 format=1]

[ext_resource path="res://data/level_manager/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://data/level_manager/entities/tiles/water/water.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]

resource/name = "Waves"
length = 0.9
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.3, 0.6, 0.9 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ Rect2( 32, 0, 16, 16 ), Rect2( 32, 16, 16, 16 ), Rect2( 32, 32, 16, 16 ), Rect2( 0, 0, 0, 0 ) ] }

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 5.33864, 5.11146 )

[node name="Water" type="Sprite"]

texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 32, 32, 16, 16 )
script/script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Waves = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Waves"

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 8.07923, 8.00228 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 8.07923, 8.00228 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="Area2D" to="." method="_on_water_body_enter"]


