[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/level_manager/extra.png" type="Texture" id=1]

[node name="tileset" type="Node2D"]


[node name="Spawn" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Patrol Route" type="Sprite" parent="."]

position = Vector2( 20, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
